<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C0051"
    tools:context=".LikedSongsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_title">
        <TextView
            android:id="@+id/tvHelloAcc"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="My liked songs"
            android:textColor="@color/white"
            android:layout_marginEnd="50dp"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="73dp"
            android:layout_marginTop="5dp"
            android:id="@+id/avatar"
            android:src="@drawable/avatar_default"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/layout_btn"
        android:gravity="center_horizontal"
        android:layout_below="@+id/layout_title"
        android:weightSum="3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:textSize="12sp"
            android:text="Playlist"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_local_song"
            android:background="@drawable/button_border"
            android:text="local songs"
            android:textSize="12sp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liked songs"
            android:id="@+id/btnLikedSongs"
            android:background="@drawable/button_border"
            android:textSize="12sp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtSearch"
        android:layout_below="@+id/layout_btn"
        android:hint="Search..."
        android:minHeight="48dp"
        android:inputType="textPersonName" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:id="@+id/scroll"
        android:layout_below="@+id/layout_btn">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview_likedsongs"
            app:layout_constraintTop_toTopOf="parent"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_below="@+id/scroll"
        >


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navi_menu_main_activity"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#B7AAAAAA"
            app:itemIconTint="#FFFF"
            app:itemTextColor="@color/white"
            app:menu="@menu/menu_bottom_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>