<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C0051"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activities.SuaInfoActivity">

    <EditText
        android:id="@+id/edtSuaTenHT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tên Hiển Thị"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#66FFFFFF" />

    <EditText
        android:id="@+id/edtSuaGioi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Giới Tính"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#66FFFFFF" />

    <Button
        android:id="@+id/btnSuaAnhDaiDien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/imgSuaAnhDaiDien"
        android:scaleType="fitXY"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#3C0051"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnLuuSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu" />
</LinearLayout>